<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="504.0" prefWidth="656.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="de.bsommerfeld.randomizer.ui.view.controller.HomeViewController">
    <children>
        <HBox styleClass="github-top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" onMouseClicked="#onRepositoryDetailsClick" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="starsLabel" styleClass="github-stars-label"/>
                <Label fx:id="forksLabel" styleClass="github-forks-label"/>
            </children>
        </HBox>
        <!-- Main Content -->
        <VBox fx:id="mainContent" alignment="CENTER" styleClass="home-view" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView pickOnBounds="true" preserveRatio="true"
                           styleClass="home-view-image">
                    <image>
                        <Image url="@../../../images/homeView/randomizerLogo.png"/>
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="162.0" styleClass="home-view-socials-container">
                    <children>
                        <Label onMouseClicked="#onDiscordOpen" styleClass="home-view-discord" text="Discord">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                        <Label onMouseClicked="#onGitHubOpen" styleClass="home-view-github" text="GitHub">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                    </children>
                </HBox>
                <Button disable="true" mnemonicParsing="false" styleClass="home-view-hector" text="Coming Soon..."/>
            </children>
        </VBox>

        <!-- Releases Button -->
        <HBox fx:id="releasesButton" alignment="CENTER_LEFT" onMouseClicked="#onReleasesClick" prefHeight="30.0"
              prefWidth="200.0" styleClass="release-bottom-bar" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Label styleClass="releases-label" text="Releases"/>
        </HBox>

        <!-- Releases View (initially positioned below visible area) -->
        <VBox fx:id="releasesView" styleClass="releases-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header with back button -->
                <HBox onMouseClicked="#onBackClick" styleClass="releases-header">
                    <children>
                        <Label styleClass="releases-back-label" text="Back">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                        <Label styleClass="releases-title" text="Releases"/>
                    </children>
                </HBox>

                <!-- Releases Table Container - fills remaining space -->
                <HBox fx:id="releasesTableContainer" styleClass="releases-table-container" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Left Column: Release List - fixed width -->
                        <VBox fx:id="releasesListContainer" maxWidth="280.0" minWidth="280.0" prefWidth="280.0"
                              styleClass="releases-list-container">
                            <children>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="releases-list-scroll"
                                            vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                    <VBox fx:id="releasesListContent" styleClass="releases-list-content">
                                        <!-- Release entries will be added dynamically here -->
                                    </VBox>
                                </ScrollPane>
                            </children>
                        </VBox>

                        <!-- Right Column: Changelog Display - takes remaining space -->
                        <VBox fx:id="changelogContainer" styleClass="changelog-container" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="changelogTitle" styleClass="changelog-title"
                                       text="Wählen Sie ein Release aus"/>
                                <ScrollPane fx:id="changelogScrollPane" fitToWidth="true" hbarPolicy="NEVER"
                                            styleClass="changelog-scroll" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                    <VBox fx:id="changelogContent" styleClass="changelog-content">
                                        <!-- TextFlow for markdown rendering -->
                                        <TextFlow fx:id="changelogTextFlow" styleClass="changelog-text-flow" VBox.vgrow="ALWAYS"/>
                                    </VBox>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
