<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="504.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="de.bsommerfeld.randomizer.ui.view.controller.SettingsViewController">
    <children>
        <HBox prefHeight="360.0" prefWidth="876.0" styleClass="settings-container" AnchorPane.bottomAnchor="12.0"
              AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
            <children>
                <VBox prefHeight="344.0" prefWidth="112.0" styleClass="settings-selection" HBox.hgrow="NEVER">
                    <children>
                        <HBox styleClass="settings-selection" HBox.hgrow="ALWAYS">
                            <children>
                                <ToggleButton fx:id="generalToggleButton" mnemonicParsing="false"
                                              styleClass="settings-options" text="General"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="344.0" prefWidth="752.0" spacing="6" HBox.hgrow="ALWAYS">
                    <children>
                        <Separator orientation="VERTICAL" prefHeight="360.0" styleClass="settings-selection-separator"/>
                        <GridPane fx:id="contentPane" prefHeight="344.0" prefWidth="728.0" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>