# randomizer-cs2

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: build_and_pre-release.yml  github_releases_to_discord.yml  jdeploy.yml  notify-discord.yml  release-main.yml  release.yml
.run/client/: Starter Test.run.xml
github-api-client/: pom.xml
github-api-client/src/main/java/de/bsommerfeld/github/config/: GitHubConfig.java
github-api-client/src/main/java/de/bsommerfeld/github/model/: GitHubRelease.java  GitHubReleaseAsset.java  GitHubRepositoryDetails.java
github-api-client/src/main/java/de/bsommerfeld/github/service/: GitHubService.java
randomizer-desktop/: pom.xml
randomizer-desktop/hector/: pom.xml
randomizer-desktop/hector/src/main/java/de/bsommerfeld/hector/: package-info.java
randomizer-desktop/hector/src/main/java/de/bsommerfeld/randomizer/hector/: package-info.java
randomizer-desktop/hector/src/main/resources/de/bsommerfeld/hector/ui/view/: HectorView.fxml
randomizer-desktop/randomizer/: package-lock.json  package.json  pom.xml
randomizer-desktop/randomizer-updater/: pom.xml
randomizer-desktop/randomizer-updater/src/main/java/de/bsommerfeld/updater/: Main.java  UpdaterThreadExceptionHandler.java
randomizer-desktop/randomizer/jdeploy-bundle/: jdeploy.js
randomizer-desktop/randomizer/src/main/java/com/revortix/randomizer/: Main.java
randomizer-desktop/randomizer/src/main/java/com/revortix/randomizer/bootstrap/: CS2ConfigLoader.java  RandomizerBootstrap.java  RandomizerModule.java
randomizer-desktop/randomizer/src/main/java/com/revortix/randomizer/config/: RandomizerConfig.java
randomizer-desktop/randomizer/src/main/java/com/revortix/randomizer/ui/view/viewmodel/settings/: GeneralSettingsViewModel.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/: Main.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/bootstrap/: CS2ConfigLoader.java  RandomizerBootstrap.java  RandomizerModule.java  RandomizerUpdater.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/config/: RandomizerConfig.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/service/: GitHubConfig.java  GitHubService.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/service/model/: GitHubRelease.java  GitHubReleaseAsset.java  GitHubRepositoryDetails.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/: RandomizerApplication.java  UIUncaughtExceptionHandler.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/util/: GifDecoder.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/util/overlay/: Overlay.java  OverlayExample.java  package-info.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/: View.java  ViewLoader.java  ViewProvider.java  ViewWrapper.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/component/: MinMaxSlider.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/controller/: HomeViewController.java  NavigationBarController.java  RandomizerViewController.java  RandomizerWindowController.java  SettingsViewController.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/controller/builder/: BuilderActionsViewController.java  BuilderEditorViewController.java  BuilderViewController.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/controller/builder/filler/: BuilderFillerViewController.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/controller/settings/: ActionSettingsController.java  GeneralSettingsController.java  MachineLearningSettingsController.java  TitleDescriptionSettingsController.java  UpdaterSettingsViewController.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/viewmodel/: HomeViewModel.java  NavigationBarViewModel.java  RandomizerViewModel.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/viewmodel/builder/: BuilderActionsViewModel.java  BuilderEditorViewModel.java  BuilderViewModel.java
randomizer-desktop/randomizer/src/main/java/de/bsommerfeld/randomizer/ui/view/viewmodel/settings/: ActionSettingsViewModel.java  GeneralSettingsViewModel.java  UpdateSettingsViewModel.java
randomizer-desktop/randomizer/src/main/resources/: randomizer.properties
randomizer-desktop/randomizer/src/main/resources/de/bsommerfeld/randomizer/ui/: alert-style.css  application.css  builder-view.css  home-view.css  nav-bar.css
randomizer-desktop/randomizer/src/main/resources/de/bsommerfeld/randomizer/ui/view/controller/: HomeView.fxml  NavigationBar.fxml  RandomizerView.fxml  RandomizerWindow.fxml  SettingsView.fxml
randomizer-desktop/randomizer/src/main/resources/de/bsommerfeld/randomizer/ui/view/controller/builder/: BuilderActionsView.fxml  BuilderEditorView.fxml  BuilderView.fxml
randomizer-desktop/randomizer/src/main/resources/de/bsommerfeld/randomizer/ui/view/controller/builder/filler/: BuilderFillerView.fxml
randomizer-desktop/randomizer/src/main/resources/de/bsommerfeld/randomizer/ui/view/controller/settings/: ActionSettings.fxml  GeneralSettings.fxml  MachineLearningSettings.fxml  TitleDescriptionSettings.fxml  UpdaterSettingsView.fxml
randomizer-model/: pom.xml
randomizer-model/src/main/java/de/bsommerfeld/model/: ApplicationContext.java  ApplicationState.java  ModelModule.java
randomizer-model/src/main/java/de/bsommerfeld/model/action/: Action.java  ActionKey.java  ActionType.java
randomizer-model/src/main/java/de/bsommerfeld/model/config/: ConfigLoader.java
randomizer-model/src/main/java/de/bsommerfeld/model/exception/: UncaughtExceptionLogger.java
updater/: pom.xml
updater/src/main/java/de/bsommerfeld/updater/: ProgressListener.java  UpdateChecker.java  Updater.java  Version.java
updater/src/main/java/de/bsommerfeld/updater/util/: JarFileUtil.java
(+37 files in other folders)
