<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bsommerfeld.randomizer.ui.MainController"
            prefWidth="900" prefHeight="650">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Default-Keybinds">
                <fx:include fx:id="defaultConfigView" source="config-view.fxml"/>
            </Tab>
            <Tab text="Custom Keybinds">
                <fx:include fx:id="userConfigView" source="config-view.fxml"/>
            </Tab>
            <Tab text="Live (GSI)">
                <fx:include source="gsi-view.fxml"/>
            </Tab>
            <Tab text="Übersicht">
                <fx:include source="overview-view.fxml"/>
            </Tab>
            <Tab text="Fadenkreuz">
                <fx:include source="crosshair-view.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
